// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AUOximeter
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AUOximeter
import CoreBluetooth
import AUOximeter.ECGAlgorithm
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class AUOximeterData {
  public var PR: Swift.Int {
    get
  }
  public var SpO2: Swift.Int {
    get
  }
  public var PA: Swift.Double {
    get
  }
  public var motionCount: Swift.Int {
    get
  }
  public var batteryStatus: AUOximeter.BatteryStatus {
    get
  }
  public var systemState: Swift.Int {
    get
  }
  public var isMotionData: Swift.Bool {
    get
  }
  public var rValue: Swift.Double {
    get
  }
  public var redGain: Swift.Int {
    get
  }
  public var irGain: Swift.Int {
    get
  }
  public var redCurrent: Swift.Int {
    get
  }
  public var irCurrent: Swift.Int {
    get
  }
  public init()
  public init(spo2: Swift.Int, pr: Swift.Int, pa: Swift.Double, status: Swift.Int, motion: Swift.Int, alarm: Swift.Int)
  public func set(rawData: [Swift.CUnsignedChar]) -> Swift.Bool
  public func isInvalidData() -> Swift.Bool
  public func isPowerOff() -> Swift.Bool
  public func isSensorOff() -> Swift.Bool
  public func isFingerOff() -> Swift.Bool
  public func isPositionWrong() -> Swift.Bool
  public func isSpo2High() -> Swift.Bool
  public func isSpo2Low() -> Swift.Bool
  public func isPrHigh() -> Swift.Bool
  public func isPrLow() -> Swift.Bool
  public func isNoneValueData() -> Swift.Bool
  public func clear()
  @objc deinit
}
public class AUOximeterAlarmLimit : Swift.Equatable {
  public static func == (lhs: AUOximeter.AUOximeterAlarmLimit, rhs: AUOximeter.AUOximeterAlarmLimit) -> Swift.Bool
  public var spo2High: Swift.Int?
  public var spo2Low: Swift.Int?
  public var prHigh: Swift.Int?
  public var prLow: Swift.Int?
  public var sensorType: AUOximeter.AUSensorType
  public init(sensorType: AUOximeter.AUSensorType)
  public func isAlarmMute() -> Swift.Bool
  public static func set(rawData: [Swift.CUnsignedChar], macAddress: Swift.String) -> AUOximeter.AUOximeterAlarmLimit?
  @objc deinit
}
extension AUOximeter.AUOximeterAlarmLimit {
  public static let DEFAULT_SPO2_MAX: Swift.Int
  public static let DEFAULT_SPO2_MIN: Swift.Int
  public static func DEFAULT_PR_MAX(sensorType: AUOximeter.AUSensorType) -> Swift.Int
  public static func DEFAULT_PR_MIN(sensorType: AUOximeter.AUSensorType) -> Swift.Int
  public static let DEFAULT_SPO2_MAX_HI: Swift.Int
  public static let DEFAULT_SPO2_MAX_LO: Swift.Int
  public static let DEFAULT_SPO2_MIN_HI: Swift.Int
  public static let DEFAULT_SPO2_MIN_LO: Swift.Int
  public static func DEFAULT_PR_MAX_HI(sensorType: AUOximeter.AUSensorType) -> Swift.Int
  public static let DEFAULT_PR_MAX_LO: Swift.Int
  public static func DEFAULT_PR_MIN_HI(sensorType: AUOximeter.AUSensorType) -> Swift.Int
  public static let DEFAULT_PR_MIN_LO: Swift.Int
  public static func defaultAlarm(sensorType: AUOximeter.AUSensorType) -> AUOximeter.AUOximeterAlarmLimit
  public static func stringToAlarmLimit(_ alarmString: Swift.String) -> AUOximeter.AUOximeterAlarmLimit?
}
public class AUOximeterRawData {
  public static let WAVE_FORM_RED: Swift.Int
  public static let WAVE_FORM_IR: Swift.Int
  public var redList: [Swift.Int] {
    get
  }
  public var irList: [Swift.Int] {
    get
  }
  public static func getWaveFormLabel(type: Swift.Int) -> Swift.String
  public init(data: [Swift.Int])
  public func toArrayList(waveFormType: Swift.Int) -> [Swift.Int]
  public func getCount(waveFormType: Swift.Int) -> Swift.Int
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AUDevice : ObjectiveC.NSObject {
  public static let UUID_S_Aulisa: Swift.String
  public static let UUID_C_Write: Swift.String
  public static let UUID_C_Notify: Swift.String
  public static func macAddressToSMType(macAddress: Swift.String) -> AUOximeter.AUSensorType
  public static func macAddressToSMGeneration(macAddress: Swift.String) -> AUOximeter.AUSensorGeneration
  @objc override dynamic public init()
  @objc deinit
}
public class AUECGData {
  public var RR: Swift.Int {
    get
  }
  public var HR: Swift.Int {
    get
  }
  public var batteryStatus: AUOximeter.BatteryStatus {
    get
  }
  public var systemState: Swift.Int {
    get
  }
  public var fallDownState: Swift.Int {
    get
  }
  public var SinusTachycardia: Swift.Bool {
    get
  }
  public var SinusBradycardia: Swift.Bool {
    get
  }
  public var SinusArrhythmia: Swift.Bool {
    get
  }
  public var AtrialFibrillation: Swift.Bool {
    get
  }
  public init()
  public func set(rawData: [Swift.CUnsignedChar]) -> Swift.Bool
  public func isPowerOff() -> Swift.Bool
  public func isInvalidData() -> Swift.Bool
  public func isNoneValueData() -> Swift.Bool
  public func isECGOff() -> Swift.Bool
  public func isPPGOff() -> Swift.Bool
  public func isSensorOff() -> Swift.Bool
  public func isRRHigh() -> Swift.Bool
  public func isRRLow() -> Swift.Bool
  public func isHRHigh() -> Swift.Bool
  public func isHRLow() -> Swift.Bool
  public func clear()
  @objc deinit
}
public class AUECGAlarmLimit : Swift.Equatable {
  public var rrHigh: Swift.Int?
  public var rrLow: Swift.Int?
  public var hrHigh: Swift.Int?
  public var hrLow: Swift.Int?
  public init()
  public static let DEFAULT_RR_MAX: Swift.Int
  public static let DEFAULT_RR_MIN: Swift.Int
  public static let DEFAULT_HR_MAX: Swift.Int
  public static let DEFAULT_HR_MIN: Swift.Int
  public static let DEFAULT_RR_MAX_HI: Swift.Int
  public static let DEFAULT_RR_MAX_LO: Swift.Int
  public static let DEFAULT_RR_MIN_HI: Swift.Int
  public static let DEFAULT_RR_MIN_LO: Swift.Int
  public static let DEFAULT_HR_MAX_HI: Swift.Int
  public static let DEFAULT_HR_MAX_LO: Swift.Int
  public static let DEFAULT_HR_MIN_HI: Swift.Int
  public static let DEFAULT_HR_MIN_LO: Swift.Int
  public static func == (lhs: AUOximeter.AUECGAlarmLimit, rhs: AUOximeter.AUECGAlarmLimit) -> Swift.Bool
  public func isAlarmMute() -> Swift.Bool
  public static func defaultAlarm() -> AUOximeter.AUECGAlarmLimit
  @objc deinit
}
public class AUECGRawData {
  public static let WAVE_FORM_ECG: Swift.Int
  public static let WAVE_FORM_PPG: Swift.Int
  public static let WAVE_FORM_BR: Swift.Int
  public var dataList: [Swift.Double] {
    get
  }
  public static func getWaveFormLabel(type: Swift.Int) -> Swift.String
  public init(data: [Swift.Int])
  public func getCount() -> Swift.Int
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AUECGAAMIData {
  public var timeString: Swift.String {
    get
  }
  public var sample: Swift.Int {
    get
  }
  public var type: Swift.String {
    get
  }
  public var sub_chan: Swift.Int {
    get
  }
  public var num: Swift.Int {
    get
  }
  public var aux: Swift.Int {
    get
  }
  public var index: Swift.Int {
    get
  }
  public func toString() -> Swift.String
  @objc deinit
}
public enum BLEStatus : Swift.Int {
  case None
  case Connected
  case Disconnected
  case Connecting
  case Removed
  case NotFound
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SystemStatus {
  case Off
  case On
  case Init
  case Sleep
  public static func == (a: AUOximeter.SystemStatus, b: AUOximeter.SystemStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BatteryStatus : Swift.Int {
  case High
  case Low
  case Empty
  case Full
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AUSensorType : Swift.Int {
  case None
  case Oxi1000
  case Oxi1001
  case Temp
  case ECG
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AUSensorGeneration : Swift.Int {
  case None
  case First
  case First_v2
  case Second
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AUProbeType : Swift.Int {
  case None
  case Infant
  case Pediatric
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class AUECGAnalysisManager {
  public static let shared: AUOximeter.AUECGAnalysisManager
  public var delegate: (any AUOximeter.AUECGAnalysisResultDelegate)?
  public func clear()
  public func addRawData(rawData: AUOximeter.AUECGRawData)
  public func addAAMIData(aamiData: AUOximeter.AUECGAAMIData)
  @objc deinit
}
public protocol AUECGAnalysisResultDelegate {
  func notifyAnalysisResult(beginningPoint: Swift.Int, result: AUOximeter.AUECGAnalysisResult)
}
@_hasMissingDesignatedInitializers public class AUECGAnalysisResult {
  public var beatLocationArray: [Swift.Int] {
    get
  }
  public var beatTypeArray: [Swift.CUnsignedChar] {
    get
  }
  public var interpretation: Swift.Int {
    get
  }
  public var count: Swift.Int {
    get
  }
  @objc deinit
}
public class AUTemperatureData {
  public static let SCALE_CELSIUS: Swift.Int
  public static let SCALE_FAHRENHEIT: Swift.Int
  public static let TEMP_DATA_SCALE: Swift.Double
  public static let RANGE_HI: Swift.Double
  public static let RANGE_LO: Swift.Double
  public var temperature: Swift.Double {
    get
  }
  public var batteryStatus: AUOximeter.BatteryStatus {
    get
  }
  public var systemState: Swift.Int {
    get
  }
  public var scale: Swift.Int
  public init()
  public init(temperature: Swift.Double, status: Swift.Int, alarm: Swift.Int)
  public func set(rawData: [Swift.CUnsignedChar]) -> Swift.Bool
  public func isInvalidData() -> Swift.Bool
  public func isTempHigh() -> Swift.Bool
  public func isTempLow() -> Swift.Bool
  public func isTempOutOfDisplayRange() -> Swift.Bool
  public var getValueOfTemperature: Swift.String {
    get
  }
  public var getValueOfScale: Swift.String {
    get
  }
  public func clear()
  public func toString() -> Swift.String
  public func toLogString() -> Swift.String
  @objc deinit
}
public class AUTemperatureAlarmLimit {
  public var tempHigh: Swift.Double?
  public var tempLow: Swift.Double?
  public var macAddress: Swift.String {
    get
  }
  public init()
  public func isAlarmMute() -> Swift.Bool
  @objc deinit
}
extension AUOximeter.AUTemperatureAlarmLimit {
  public static func DEFAULT_TEMP_MAX(type: AUOximeter.AUSensorType) -> Swift.Double
  public static func DEFAULT_TEMP_MIN(type: AUOximeter.AUSensorType) -> Swift.Double
  public static let DEFAULT_TEMP_MAX_HI: Swift.Double
  public static let DEFAULT_TEMP_MAX_LO: Swift.Double
  public static let DEFAULT_TEMP_MIN_HI: Swift.Double
  public static let DEFAULT_TEMP_MIN_LO: Swift.Double
  public static func defaultAlarm(sensorType: AUOximeter.AUSensorType) -> AUOximeter.AUTemperatureAlarmLimit
}
extension AUOximeter.AUTemperatureAlarmLimit {
  public func eqauls(_ newAlarm: AUOximeter.AUTemperatureAlarmLimit) -> Swift.Bool
}
extension AUOximeter.AUTemperatureAlarmLimit {
  public static func stringToAlarmLimit(_ alarmString: Swift.String) -> AUOximeter.AUTemperatureAlarmLimit?
}
@objc public class AUThermometer : AUOximeter.AUDevice {
  public var macAddress: Swift.String! {
    get
  }
  public var pheripheral: CoreBluetooth.CBPeripheral? {
    get
  }
  public var alarmLimit: AUOximeter.AUTemperatureAlarmLimit! {
    get
  }
  public var delegate: (any AUOximeter.AUThermometerDataDelegate)?
  public var version: Swift.String {
    get
  }
  public init(peripheral: CoreBluetooth.CBPeripheral, macAddress: Swift.String)
  @objc deinit
  public func isConnected() -> Swift.Bool
  public func setAlarmLimit(alarmLimit: AUOximeter.AUTemperatureAlarmLimit)
  public func currentData() -> AUOximeter.AUTemperatureData?
  public func setScale(_ scale: Swift.Int)
}
public protocol AUThermometerDataDelegate {
  func didSMConnect(device: AUOximeter.AUThermometer)
  func notifyInfo(device: AUOximeter.AUThermometer, info: AUOximeter.AUTemperatureData)
  func notifyAlarmLimit(device: AUOximeter.AUThermometer, alarmLimit: AUOximeter.AUTemperatureAlarmLimit)
}
@objc public class AUOximeter : AUOximeter.AUDevice {
  public var macAddress: Swift.String! {
    get
  }
  public var pheripheral: CoreBluetooth.CBPeripheral? {
    get
  }
  public var alarmLimit: AUOximeter.AUOximeterAlarmLimit! {
    get
  }
  public var sensorType: AUOximeter.AUSensorType! {
    get
  }
  public var sensorGeneration: AUOximeter.AUSensorGeneration! {
    get
  }
  public var delegate: (any AUOximeter.AUOximeterDataDelegate)?
  public var version: Swift.String {
    get
  }
  public var probeType: AUOximeter.AUProbeType! {
    get
  }
  public init(peripheral: CoreBluetooth.CBPeripheral, macAddress: Swift.String, probeType: AUOximeter.AUProbeType = .None)
  @objc deinit
  public func isConnected() -> Swift.Bool
  public func isPowerOff() -> Swift.Bool
  public func setAlarmLimit(alarmLimit: AUOximeter.AUOximeterAlarmLimit)
  public func setProbeType(_ type: AUOximeter.AUProbeType)
  public func getOxi1001Info(type: AUOximeter.AUProbeType = .None)
  public func stopOxi1001Info()
  public func getRawData()
  public func getRawData(isReverse: Swift.Bool)
  public func stopRawData()
  public func currentData() -> AUOximeter.AUOximeterData?
}
public protocol AUOximeterDataDelegate {
  func didSMConnect(device: AUOximeter.AUOximeter)
  func didSMPowerOff(device: AUOximeter.AUOximeter)
  func notifyInfo(device: AUOximeter.AUOximeter, info: AUOximeter.AUOximeterData)
  func notifyAlarmLimit(device: AUOximeter.AUOximeter, alarmLimit: AUOximeter.AUOximeterAlarmLimit)
  func notifyRawData(device: AUOximeter.AUOximeter, rawData: AUOximeter.AUOximeterRawData)
}
@objc public class AUECGDevice : AUOximeter.AUDevice {
  public var macAddress: Swift.String! {
    get
  }
  public var pheripheral: CoreBluetooth.CBPeripheral? {
    get
  }
  public var alarmLimit: AUOximeter.AUECGAlarmLimit! {
    get
  }
  public var delegate: (any AUOximeter.AUECGDataDelegate)?
  public var version: Swift.String
  public var bleVersion: Swift.String
  public var waveForm: Swift.Int {
    get
  }
  public init(peripheral: CoreBluetooth.CBPeripheral, macAddress: Swift.String)
  @objc deinit
  public func isConnected() -> Swift.Bool
  public func isPowerOff() -> Swift.Bool
  public func setAlarmLimit(alarmLimit: AUOximeter.AUECGAlarmLimit)
  public func changeWaveForm()
  public func currentData() -> AUOximeter.AUECGData?
}
public protocol AUECGDataDelegate {
  func didSMConnect(device: AUOximeter.AUECGDevice)
  func didSMPowerOff(device: AUOximeter.AUECGDevice)
  func notifyInfo(device: AUOximeter.AUECGDevice, info: AUOximeter.AUECGData)
  func notifyAlarmLimit(device: AUOximeter.AUECGDevice, alarmLimit: AUOximeter.AUECGAlarmLimit)
  func notifyRawData(device: AUOximeter.AUECGDevice, rawData: AUOximeter.AUECGRawData)
  func notifyAAMIData(device: AUOximeter.AUECGDevice, aamiData: AUOximeter.AUECGAAMIData)
}
extension AUOximeter.BLEStatus : Swift.Equatable {}
extension AUOximeter.BLEStatus : Swift.Hashable {}
extension AUOximeter.BLEStatus : Swift.RawRepresentable {}
extension AUOximeter.SystemStatus : Swift.Equatable {}
extension AUOximeter.SystemStatus : Swift.Hashable {}
extension AUOximeter.BatteryStatus : Swift.Equatable {}
extension AUOximeter.BatteryStatus : Swift.Hashable {}
extension AUOximeter.BatteryStatus : Swift.RawRepresentable {}
extension AUOximeter.AUSensorType : Swift.Equatable {}
extension AUOximeter.AUSensorType : Swift.Hashable {}
extension AUOximeter.AUSensorType : Swift.RawRepresentable {}
extension AUOximeter.AUSensorGeneration : Swift.Equatable {}
extension AUOximeter.AUSensorGeneration : Swift.Hashable {}
extension AUOximeter.AUSensorGeneration : Swift.RawRepresentable {}
extension AUOximeter.AUProbeType : Swift.Equatable {}
extension AUOximeter.AUProbeType : Swift.Hashable {}
extension AUOximeter.AUProbeType : Swift.RawRepresentable {}
